hostname = api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, trade-acs.m.taobao.com,ifac*.iqiyi.com,mqqapi.reader.qq.com,account.huami.com,wq.jd.com,m.jingxi.com

#签到
cron "11 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到
cron "15 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺签到
# 京东系列
cron "0 0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_blueCoin.js,tag=东东超市兑换奖品
cron "0 0 0 * * *" script-path= https://raw.githubusercontent.com/dachao678/loon/main/xtdfc.js,tag=财富岛提现
cron "0 0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_car_exchange.js, tag=京东汽车兑换
cron "9 0 * * *" script-path=https://bitbucket.org/jd-study/shylocks/raw/53f7fd28fc71bf94a7471602435fa2bf8484a4ee/jd_wechat_sign.js,tag=京东粉丝专享
cron "0 8 9-20/1 3 * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_nzmh.js,tag=女装盲盒
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_fanslove.js,tag=粉丝互动
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/dachao678/loon/main/cwrw.js,tag=宠汪汪积分兑换奖品
