hostname = api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com, trade-acs.m.taobao.com,ifac*.iqiyi.com,mqqapi.reader.qq.com,account.huami.com,wq.jd.com,m.jingxi.com,pan.baidu.com,me-api.jd.com

#签到
cron "15 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺
# 京东系列
cron "0 0 0 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_blueCoin.js,tag=东东超市兑换奖品
cron "0 0 0 * * *" script-path= https://raw.githubusercontent.com/dachao678/loon/main/xtdfc.js,tag=财富岛提现
cron "9 0 * * *" script-path=https://bitbucket.org/jd-study/shylocks/raw/53f7fd28fc71bf94a7471602435fa2bf8484a4ee/jd_wechat_sign.js,tag=京东粉丝专享
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_getFanslove.js,tag=粉丝互动
cron "0 0-16/8 * * *" script-path=https://raw.githubusercontent.com/dachao678/loon/main/cwrw.js,tag=宠汪汪积分兑换奖品

